<!DOCTYPE html>

<!--
    comentário
-->
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>
            Hello World!
        </title>
    </head>
    <!----------------------------------------------------------------->
    <body>
        <h1>
            Olá Mundo!
        </h1>
        <p>
            Olá Mundo! Olá Mundo! 
        </p>
        <p>
            Olá Mundo! Olá Mundo! Olá Mundo
        </p>
        <a href="index2.html">
            Próximo arquivo <br>
        </a>
        <a href="index2.html"target="_blank">
            Próximo arquivo em nova guia
        </a>
    </body>
</html>